{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "sqlConnection" : "Data Source= berjcode; Initial Catalog= AdvertisementApp; Integrated Security=true;"
  }
}
